<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.expensetracker.fragments.mainlist.MainListFragment"
        android:label="Main List"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_mainListFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_specCatListFragment"
            app:destination="@id/specCatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.expensetracker.fragments.add.AddFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
    <fragment
        android:id="@+id/specCatListFragment"
        android:name="com.example.expensetracker.fragments.speccatlist.SpecCatListFragment"
        android:label="Specific Category"
        tools:layout="@layout/fragment_spec_cat_list">
        <action
            android:id="@+id/action_specCatListFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
        <argument
            android:name="expenseType"
            app:argType="com.example.expensetracker.model.ExpenseTypes" />
        <action
            android:id="@+id/action_specCatListFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.expensetracker.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_specCatListFragment"
            app:destination="@id/specCatListFragment" />
        <argument
            android:name="expenseItem"
            app:argType="com.example.expensetracker.model.Expense" />
    </fragment>
</navigation>